apiVersion: v1
kind: Service
metadata:
  name: ds-2021-socket-service
spec:
  type: NodePort # Expose this over the node's port, rather than an external load balancer
  selector: 
    app: ds-2021-socket
  ports:
    - protocol: TCP
      port: 8042
      targetPort: 8042
      nodePort: 30042
